Script started on Wed Jan 11 13:58:58 2023

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ clear
[H[2Jbash-3.2$ doce[Kker-compose -f docker-compose.dev.yml up -d
[1A[1B[0G[?25l[+] Running 1/0
[34m ⠿ Network todo-backend_default    Created                                                                                                        0.0s
[0m[37m ⠋ Container todo-backend-mongo-1  Creating                                                                                                       0.0s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                                                                                                        0.0s
[0m[37m ⠿ Container todo-backend-mongo-1  Starting                                                                                                       0.1s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                                                                                                        0.0s
[0m[37m ⠿ Container todo-backend-mongo-1  Starting                                                                                                       0.2s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m ⠿ Network todo-backend_default    Created                                                                                                        0.0s
[0m[37m ⠿ Container todo-backend-mongo-1  Starting                                                                                                       0.3s
[0m[?25h[1A[1A[1A[0G[?25l[34m[+] Running 2/2[0m
[34m ⠿ Network todo-backend_default    Created                                                                                                        0.0s
[0m[34m ⠿ Container todo-backend-mongo-1  Started                                                                                                        0.4s
[0m[?25hbash-3.2$ docker coan[K[Kntainer ös[K[Kls
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                     NAMES
999abbb4205f   mongo     "docker-entrypoint.s…"   7 seconds ago   Up 6 seconds   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
bash-3.2$ docker exec -it todo-backend-mongo-1 bash
root@999abbb4205f:/# mongosh -u a root -p example
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	63bea4c336b27075254879a6
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1[0m
Using MongoDB:		6.0.3
[1m[33mUsing Mongosh[0m:		1.6.1

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2023-01-11T11:59:16.988+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1m[33m------[0m
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
[1m[33m------[0m

[1G[0Jtest> [7Gshoe[1G[0Jtest> sho[10Gw dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         72.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId("63bd6b2998a4e0fc878703f2"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("63bd6b2998a4e0fc878703f3"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.coll[1G[0Jthe_database> db.col[21G[1G[0Jthe_database> db.co[20G[1G[0Jthe_database> db.c[19G[1G[0Jthe_database> db.[18Gtodos.insertOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49mt})[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49mte})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtex})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtext})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:})[40G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"})[39m[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m""[39m})[42G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m"})[39m[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:})[40G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'})[39m[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m''[39m})[42G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49m'[39m})[41G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mI'[39m})[42G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIn'[39m})[43G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mInc'[39m})[44G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncr'[39m})[45G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncre'[39m})[46G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrea'[39m})[47G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncreas'[39m})[48G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease'[39m})[49G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease '[39m})[50G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease t'[39m})[51G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease th'[39m})[52G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the'[39m})[53G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the '[39m})[54G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the n'[39m})[55G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the nu'[39m})[56G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the num'[39m})[57G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the numb'[39m})[58G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the numbe'[39m})[59G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number'[39m})[60G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number '[39m})[61G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number o'[39m})[62G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of'[39m})[63G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of '[39m})[64G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of t'[39m})[65G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of to'[39m})[66G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of too'[39m})[67G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tool'[39m})[68G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools'[39m})[69G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools '[39m})[70G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools i'[39m})[71G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in'[39m})[72G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in '[39m})[73G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in m'[39m})[74G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my'[39m})[75G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my '[39m})[76G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my t'[39m})[77G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my to'[39m})[78G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my too'[39m})[79G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my tool'[39m})[80G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolb'[39m})[81G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbe'[39m})[82G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbel'[39m})[83G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m'[49mIncrease the number of tools in my toolbelt'[39m})[84G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m})[85G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m,})[86G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, })[87G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, d})[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [36mdo[39m})[89G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, don})[90G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, done})[91G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m:})[92G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: })[93G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: f})[94G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fa})[95G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fal})[96G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fals})[97G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[98G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m{[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[99G[1C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[100G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("63bea55b96382ca174d945b1")
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[100G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId("63bd6b2998a4e0fc878703f2"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("63bd6b2998a4e0fc878703f3"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("63bea55b96382ca174d945b1"),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
root@999abbb4205f:/# exit
exit
bash-3.2$ exit
exit

Script done on Wed Jan 11 14:04:44 2023
